html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  outline: none;
}

.router-link-active {
  @apply shadow text-gray-200 transition-all active: (transform scale-90 transition-all duration-200);
}

.icon {
  @apply rounded cursor-pointer filter drop-shadow text-4xl text-gray-900 transition-all duration-300 hover: (opacity-80) active:(transform duration-300 scale-85);
}

.menu {
  @apply rounded-lg py-2 px-3 cursor-pointer text-lg text-gray-900 hover: bg-gray-200 transition-all;
}

.absolute-center {
  @apply transform 'top-[50%]' 'left-[50%]' '-translate-x-[50%]' '-translate-y-[50%]' absolute;
}

.absolute-top-center {
  @apply absolute 'top-[50%]' transform '-translate-y-[50%]';
}

.absolute-left-center {
  @apply absolute 'left-[50%]' transform '-translate-x-[50%]';
}

.filter-blur {
  @apply backdrop-filter backdrop-blur;
}

// .icon {
//   transition: all 0.3s;
//   border-radius: 5px;
//   &:hover {
//     background: #64646467;
//     transition: all 0.3s;
//   }
//   &:active {
//     transform: scale(0.9);
//     transition: all 0.3s;
//   }
// }

// .play-button-icon {
//   font-size: 25px;
//   padding: 10px;
//   background: #0000000d;
//   backdrop-filter: blur(15px);
//   border: 1px solid #ffffff0d;
//   border-radius: 50%;
//   transition: all 0.3s;
//   &:hover {
//     background: #ffffff0d;
//     transition: all 0.3s;
//   }
//   &:active {
//     background: #0000000d;
//     transition: all 0.1s;
//   }
// }

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
